Dataset Generation Report: sir_graph
================================================================================

TRAIN Split
----------------------------------------
Total runs: 50
Failed runs: 0
Collapsed: 50 (100.0%)

Collapse Time Statistics:
  Mean: 15.88
  Std:  1.77
  Min:  12
  Max:  21

VAL Split
----------------------------------------
Total runs: 20
Failed runs: 0
Collapsed: 20 (100.0%)

Collapse Time Statistics:
  Mean: 15.85
  Std:  1.66
  Min:  13
  Max:  20

TEST Split
----------------------------------------
Total runs: 30
Failed runs: 0
Collapsed: 30 (100.0%)

Collapse Time Statistics:
  Mean: 15.73
  Std:  1.68
  Min:  14
  Max:  20

================================================================================
Data Format:
  - obs.npy: (T, F) array of observations
  - time_to_event.npy: (T,) array of remaining time
  - events.json: T_event and event_indicator
  - survival_record.csv: per-timestep features and labels
  - meta.json: run metadata

Aggregate files:
  - {split}.csv: run-level summaries
  - all_runs.csv: concatenated survival records
  - labels_horizon_{H}_{split}.csv: classification labels
