Dataset Quality Control Report: ant_colony
================================================================================

Total runs: 100
Total collapsed: 100 (100.0%)

Train:
  Runs: 50
  Collapsed: 50 (100.0%)
  T_event mean: 41.50
  T_event std: 2.16
  T_event range: [37, 46]

Val:
  Runs: 20
  Collapsed: 20 (100.0%)
  T_event mean: 41.80
  T_event std: 2.76
  T_event range: [37, 48]

Test:
  Runs: 30
  Collapsed: 30 (100.0%)
  T_event mean: 41.10
  T_event std: 3.01
  T_event range: [34, 51]

