Dataset Quality Control Report: sir_graph
================================================================================

Total runs: 100
Total collapsed: 100 (100.0%)

Train:
  Runs: 50
  Collapsed: 50 (100.0%)
  T_event mean: 15.88
  T_event std: 1.77
  T_event range: [12, 21]

Val:
  Runs: 20
  Collapsed: 20 (100.0%)
  T_event mean: 15.85
  T_event std: 1.66
  T_event range: [13, 20]

Test:
  Runs: 30
  Collapsed: 30 (100.0%)
  T_event mean: 15.73
  T_event std: 1.68
  T_event range: [14, 20]

